{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
This project is a prototype of a rating request system.  \
\
This rating request system has some of the features found in other rating request systems:  \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}It checks for internet connectivity\
{\listtext	\'95	}It makes sure that users who have already rated the app are not asked again for the same version, or asked too soon for the next version.\
{\listtext	\'95	}It makes sure users who have declined to rate the app are not asked again for the same version, or asked too soon for the next version.\
{\listtext	\'95	}It makes sure that users who have asked to be reminded later, are not asked to soon.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
One unique feature of this rating system is that it also checks a remote server for rules about rating, and makes sure that it is appropriate to rate.  You might want to set the server's rating rules to turn off ratings for an app if:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}You have a new version coming out in a few days, and you'd rather wait to ask users to rate the new version\
{\listtext	\'95	}There is an unexpected problem with your app, and you don't want to encourage ratings for a buggy version\
{\listtext	\'95	}You need to withdraw an app from the store for a time, and there is no app to rate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
It is designed to be modular -- it shouldn't require significant changes to the rest of your code to incorporate the rating request system into your code.\
\
The original version of this code was entirely written at SwiftHack @GitHub on September 27, 2014.\
\
\
\
}